FROM node:20-slim

# Fix issue with prisma openssl version
RUN apt update && apt install -y build-essential libpq-dev openssl

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# Set work dir for relative paths
WORKDIR /app

# Install dependencies
COPY ./package*.json .
COPY ./pnpm-lock.yaml .
COPY ./prisma ./prisma

RUN pnpm install

# Copy code from context to image
COPY . .

CMD pnpm start:dev